<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="mainwindow">
    <property name="background">#80ff80</property>
    <property name="container">false</property>
    <property name="cursor">clock</property>
    <property name="geometry">400x180</property>
    <property name="height">180</property>
    <property name="iconbitmap">klock.ico</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">L.E.D. Klock</property>
    <property name="width">400</property>
    <child>
      <object class="ttk.Label" id="lblDate">
        <property name="anchor">w</property>
        <property name="background">#80ff80</property>
        <property name="font">{Tahoma} 8 {}</property>
        <property name="foreground">#000000</property>
        <property name="text" translatable="yes">date</property>
        <property name="textvariable">string:today_date</property>
        <layout manager="place">
          <property name="anchor">w</property>
          <property name="height">20</property>
          <property name="width">150</property>
          <property name="x">0</property>
          <property name="y">150</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="lblTime">
        <property name="background">#80ff80</property>
        <property name="font">{Pixel LCD7} 48 {}</property>
        <property name="foreground">#000000</property>
        <property name="takefocus">true</property>
        <property name="text" translatable="yes">00:00:00</property>
        <property name="textvariable">string:current_time</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">100</property>
          <property name="width">400</property>
          <property name="x">10</property>
          <property name="y">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label1">
        <property name="background">#80ff80</property>
        <property name="font">{Tahoma} 8 {}</property>
        <property name="foreground">#000000</property>
        <property name="text" translatable="yes">State</property>
        <property name="textvariable">string:current_state</property>
        <layout manager="place">
          <property name="height">20</property>
          <property name="width">30</property>
          <property name="x">185</property>
          <property name="y">140</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label2">
        <property name="background">#80ff80</property>
        <property name="font">{Tahoma} 8 {}</property>
        <property name="foreground">#000000</property>
        <property name="text" translatable="yes">idle</property>
        <property name="textvariable">string:idle_time</property>
        <layout manager="place">
          <property name="anchor">e</property>
          <property name="height">20</property>
          <property name="width">170</property>
          <property name="x">400</property>
          <property name="y">150</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="mainmenu">
    <child>
      <object class="tk.Menuitem.Submenu" id="mfile">
        <property name="label" translatable="yes">File</property>
        <child>
          <object class="tk.Menuitem.Command" id="mfile_quit">
            <property name="command" type="command" cbtype="with_wid">on_items_clicked</property>
            <property name="label" translatable="yes">Quit</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="mhelp">
        <property name="label" translatable="yes">Help</property>
        <property name="takefocus">true</property>
        <child>
          <object class="tk.Menuitem.Command" id="mhelp_about">
            <property name="command" type="command" cbtype="with_wid">on_items_clicked</property>
            <property name="label" translatable="yes">About</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="pygubu.builder.widgets.dialog" id="dlg_about">
    <property name="geometry">400x200</property>
    <property name="height">200</property>
    <property name="iconbitmap">klock.ico</property>
    <property name="title" translatable="yes">L.E.D. Klock: About</property>
    <property name="width">400</property>
    <child>
      <object class="ttk.Frame" id="frm_top">
        <property name="height">150</property>
        <property name="width">400</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">new</property>
        </layout>
        <child>
          <object class="ttk.Label" id="lbl_Name">
            <property name="text" translatable="yes">lbl_Name</property>
            <property name="textvariable">string:product_name</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">100</property>
              <property name="pady">20</property>
              <property name="row">0</property>
              <property name="sticky">ns</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lbl_Version">
            <property name="text" translatable="yes">lbl_Version</property>
            <property name="textvariable">string:product_version</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">100</property>
              <property name="pady">20</property>
              <property name="row">1</property>
              <property name="sticky">ns</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lbl_Copyright">
            <property name="justify">center</property>
            <property name="text" translatable="yes">lbl_Copyright</property>
            <property name="textvariable">string:product_copyright</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">100</property>
              <property name="pady">20</property>
              <property name="row">2</property>
              <property name="sticky">ns</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frm_bottom">
        <property name="height">50</property>
        <property name="width">400</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="sticky">sew</property>
        </layout>
        <child>
          <object class="ttk.Button" id="about_btnclose">
            <property name="text" translatable="yes">Close</property>
            <layout manager="place">
              <property name="anchor">nw</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
