<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="mainwindow">
    <property name="background">#ccfd82</property>
    <property name="cursor">clock</property>
    <property name="geometry">400x160</property>
    <property name="height">160</property>
    <property name="iconbitmap">klock.ico</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">L.E.D. Klock</property>
    <property name="width">400</property>
    <child>
      <object class="ttk.Label" id="lblDate">
        <property name="anchor">w</property>
        <property name="background">#ccfd82</property>
        <property name="font">{Hack} 10 {}</property>
        <property name="foreground">#808000</property>
        <property name="text" translatable="yes">date</property>
        <property name="textvariable">string:today_date</property>
        <layout manager="place">
          <property name="anchor">w</property>
          <property name="height">20</property>
          <property name="width">400</property>
          <property name="x">0</property>
          <property name="y">150</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="lblTime">
        <property name="background">#ccfd82</property>
        <property name="font">{DS-Digital} 84 {}</property>
        <property name="foreground">#808000</property>
        <property name="takefocus">true</property>
        <property name="text" translatable="yes">00:00:00</property>
        <property name="textvariable">string:current_time</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">100</property>
          <property name="width">400</property>
          <property name="x">10</property>
          <property name="y">10</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
